MovieBank/MainWindow.xaml

<Window x:Class="MovieBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None" Loaded="MainWindow_Loaded"
        mc:Ignorable="d" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="650" Width="900" MinHeight="650" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource BackgroundColorPrimary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width=".25*"/>
            </Grid.ColumnDefinitions>
            <Button Name="BtnClose" Click="BtnClose_Click" Grid.Column="0" Width="40" Height="40" Style="{StaticResource BtnCircleStyle}">X</Button>
            <Button Name="BtmMinus" Click="BtmMinus_Click" Grid.Column="1" Width="40" Height="40" Style="{StaticResource BtnCircleStyle}">_</Button>
            <Rectangle Name="RecTop" MouseDown="RecTop_MouseDown" Grid.Column="2" Fill="{StaticResource BackgroundColorSecondary}" Cursor="ScrollAll"/>
            <TextBlock Grid.Column="3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">بانک اطلاعاتی فیلم های من</TextBlock>
            <WrapPanel Grid.Column="4" Background="{StaticResource BackgroundColorSecondary}" FlowDirection="RightToLeft">
                <Button Name="BtnConfig" Width="40" Height="40" Style="{StaticResource BtnCircleStyle}" Click="BtnConfig_Click">
                    <Button.Content>
                        <Image Source="/Content/Images/config.png"/>
                    </Button.Content>
                </Button>
                <Button Name="BtnAddMovieMain" Width="40" Height="40" BorderBrush="White" Click="BtnAddMovie_Click" Style="{StaticResource BtnCircleStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Content/Icons/add-plus-button.png"/>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </Grid>
        <Image Grid.Row="1" Stretch="UniformToFill" Opacity="0.3" Source="{Binding Path=Poster,Converter={StaticResource PosterConvertor}}"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Grid.Row="1" Fill="{StaticResource BackgroundColorPrimary}" Opacity="0.3"/>
        <Image Name="ImgBackground" Grid.Row="1" Source="/Content/Images/background.jpg" Stretch="UniformToFill" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Name="MainGridPanel" Grid.Row="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="/MovieWpfApp;component/Content/Fonts/#IRAN Sans"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Padding" Value="5 5 0 0"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MaxHeight="100" Height="*"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Button DockPanel.Dock="Right" Name="BtnEditMovie" Width="30" Height="30" BorderBrush="Transparent" 
                            Style="{StaticResource BtnCircleStyle}" Click="BtnEditMovie_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Content/Icons/create-new-pencil-button.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="{Binding Path=Title}" FontSize="30" FontWeight="Bold"></TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding Tagline}"></TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="2" Grid.Column="0">
                    <Image Source="/Content/Icons/rate-star-button.png" Width="20"/>
                    <TextBlock Text="{Binding ImdbRate}"></TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="2" Grid.Column="1">
                    <Image Source="/Content/Icons/connection-indicator.png" Width="20"/>
                    <TextBlock Text="{Binding Year}"></TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <Image Source="/Content/Icons/clapperboard.png" Width="20"/>
                    <TextBlock Text="{Binding GenreTitles}"></TextBlock>
                </DockPanel>
                <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">خلاصه داستان</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxHeight="80" Text="{Binding Description}">

                </TextBlock>
                <DockPanel Grid.Row="6" Grid.Column="0">
                    <Image Source="/Content/Icons/users-social-symbol.png" Width="20"/>
                    <TextBlock>بازیگران</TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="6" Grid.Column="1">
                    <Image Source="/Content/Icons/user-shape.png" Width="20"/>
                    <TextBlock>کارگردان</TextBlock>
                </DockPanel>
                <TextBlock Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" TextTrimming="WordEllipsis" 
                           Text="{Binding Cast}">
                </TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Directors.FullName}" Foreground="Green">
                </TextBlock>
                <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 10 0"
                            Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="BtnDeleteMovie" Width="30" Height="30" BorderBrush="Black" 
                            Style="{StaticResource BtnCircleStyle}" Click="BtnDeleteMovie_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Content/Icons/horizontal-line-remove-button.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="BtnAddMovie" Width="30" Height="30" BorderBrush="Black" Click="BtnAddMovie_Click" Style="{StaticResource BtnCircleStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Content/Icons/add-plus-button.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
            <Image Grid.Column="2" Source="{Binding Path=Poster,Converter={StaticResource PosterConvertor}}"></Image>
        </Grid>
        <DockPanel Grid.Row="2">
            <DockPanel.Resources>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="3"></Setter>
                </Style>
            </DockPanel.Resources>
            <RepeatButton Name="BtnMoveLeft" DockPanel.Dock="Left" Height="50" Width="50" Click="BtnMoveLeft_Click">
                <RepeatButton.Background>
                    <ImageBrush ImageSource="/Content/Icons/keyboard-left-arrow-button.png" Stretch="Uniform"/>
                </RepeatButton.Background>
            </RepeatButton>
            <RepeatButton Name="BtnMoveRight" DockPanel.Dock="Right" Height="50" Width="50" Click="BtnMoveRight_Click">
                <RepeatButton.Background>
                    <ImageBrush ImageSource="/Content/Icons/keyboard-right-arrow-button.png" Stretch="Uniform"/>
                </RepeatButton.Background>
            </RepeatButton>
            <ScrollViewer  Name="SvMovieList" Background="{StaticResource BackgroundColorSecondary}"
                           VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden"
                           CanContentScroll="False" SnapsToDevicePixels="True">
                <StackPanel Name="SpMovieList" Orientation="Horizontal">
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>