MovieBank/UserControls/ucDirectors.xaml

<UserControl x:Class="MovieBank.UserControls.ucDirectors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieBank.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <GroupBox DockPanel.Dock="Top" Header="افزودن">
            <StackPanel Name="SpAddDirector" Orientation="Horizontal">
                <Label>نام:</Label>
                <TextBox Text="{Binding FullName}" Width="100"></TextBox>
                <Label>توضیحات:</Label>
                <TextBox Text="{Binding Bio}" Width="100"></TextBox>
                <Button Name="BtnAddDirector" Click="BtnAddDirector_Click">افزودن</Button>
            </StackPanel>
        </GroupBox>
        <DataGrid Name="GrdList" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Width="50" Header="کد کاربر"/>
                <DataGridTextColumn Binding="{Binding FullName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width=".7*" Header="نام و نام خانوادگی"/>
                <DataGridTextColumn Binding="{Binding Bio}" Width=".3*" Header="توضیحات"/>
                <DataGridTemplateColumn Header="دستورات" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="BtnEdit" Content="{materialDesign:PackIcon Kind= Edit }" Click="BtnEdit_Click" Tag="{Binding Path=.}" Style="{DynamicResource MaterialDesignRaisedAccentButton}">

                                </Button>
                                <Button Name="BtnDelete" Content="{materialDesign:PackIcon Kind= Delete }" Click="BtnDelete_Click" Tag="{Binding Path=.}" Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                                    <!--<Button.Content>
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="Black" Data="M3 3H21V7H3V3M4 21V8H20V21H4M14 14V11H10V14H7L12 19L17 14H14Z" />
                                        </Canvas>
                                    </Button.Content>-->
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>